{
	"name": "andrewmile/fm-laravel",
	"description": "Laravel friendly wrapper for the FileMaker API for PHP",
	"keywords": [
		"filemaker",
		"laravel"
	],
	"authors": [
		{
			"name": "Andrew Morgan",
			"email": "andrewmile@gmail.com"
		},
		{
			"name": "Philip Tschiemer",
			"homepage": "http://filou.se"
		}
	],
    "require": {
        "php": ">=5.4.0",
        "andrewmile/fm-hash": "0.1.*",
        "illuminate/support": "5.2.*",
        "illuminate/database": "5.2.*",
        "andrewmile/fm-api": "0.1.2"
    },
    "require-dev": {
        "phpspec/phpspec": "~2.0",
		"squizlabs/php_codesniffer": "^2.6",
		"phpunit/phpunit": "^5.3"
    },
    "autoload": {
	    "psr-0": {
			"": "src/"
		}
	},
	"config": {
		"preferred-install": "dist"
	},
	"scripts": {
		"test": [
			"@test-phpunit",
			"@test-psr2"
		],
		"test-psr2": "phpcs --standard=PSR2 src",
		"test-phpunit": "phpunit tests"
	}
}
