{
	"name": "andrewmile/fm-laravel",
	"description": "Laravel friendly wrapper for the FileMaker API for PHP",
	"keywords": [
		"filemaker",
		"laravel"
	],
	"authors": [
		{
			"name": "Andrew Morgan",
			"email": "andrewmile@gmail.com"
		}
	],
    "require": {
        "php": ">=5.4.0",
        "andrewmile/fm-hash": "0.1.*",
        "illuminate/support": "5.2.*",
        "illuminate/database": "5.2.*",
        "andrewmile/fm-api": "0.1.2"
    },
    "require-dev": {
        "phpspec/phpspec": "~2.0",
		"phpunit/phpunit": "^5.2",
		"mockery/mockery": "^0.9.4"
    },
    "autoload": {
	    "psr-0": {
			"": "src/"
		}
	},
	"config": {
		"preferred-install": "dist"
	}
}
